SECRET_KEY=django-secret-key-goes-here
DEPLOY_DOMAIN=your-domain
EMAIL_ADDRESS=your-email-address@gmail.com
EMAIL_PASSWORD=your-password
IMAP_ADDRESS=imap.gmail.com
IMAP_PORT=993
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=465